.
├── .github
│   └── workflows
│       └── ci.yml
├── .gitignore
├── LICENSE
├── README.md
├── config
│   ├── default.yaml
│   └── dev.yaml
├── docs
│   ├── api_reference.md
│   ├── design_decisions.md
│   ├── overview.md
│   └── roadmap.md
├── examples
│   ├── 01_bs_vanilla.py
│   ├── 02_path_dependents.py
│   ├── 03_american_lsm.py
│   ├── data
│   │   └── README.md
│   ├── notebooks
│   │   ├── benchmark.ipynb
│   │   └── calibration_heston.ipynb
│   └── perf
│       └── run_mc_vs_analytic.py
├── pyproject.toml
├── repo_structure.txt
├── requirements.txt
├── src
│   └── neutryx
│       ├── __init__.py
│       ├── bridge
│       │   ├── cpp
│       │   │   └── README.md
│       │   ├── cuda
│       │   │   └── README.md
│       │   ├── pandas_adapter.py
│       │   └── quantlib_adapter.py
│       ├── core
│       │   ├── __init__.py
│       │   ├── engine.py
│       │   ├── grid.py
│       │   └── rng.py
│       ├── market
│       │   ├── __init__.py
│       │   ├── curves.py
│       │   └── volsurfaces.py
│       ├── models
│       │   ├── __init__.py
│       │   ├── bs.py
│       │   ├── heston_cf.py
│       │   └── sde.py
│       ├── portfolio
│       │   ├── __init__.py
│       │   ├── aggregation.py
│       │   ├── allocations.py
│       │   └── netting.py
│       ├── products
│       │   ├── __init__.py
│       │   ├── american.py
│       │   ├── asian.py
│       │   ├── barrier.py
│       │   ├── lookback.py
│       │   └── vanilla.py
│       ├── risks
│       │   ├── __init__.py
│       │   └── greeks.py
│       ├── solver
│       │   ├── __init__.py
│       │   ├── heston.py
│       │   └── sabr.py
│       ├── utils
│       │   ├── __init__.py
│       │   ├── math.py
│       │   ├── registry.py
│       │   └── types.py
│       └── valuations
│           ├── __init__.py
│           ├── cva.py
│           ├── exposure.py
│           ├── fva.py
│           ├── mva.py
│           └── utils.py
├── tests
│   ├── fixtures
│   │   ├── __init__.py
│   │   └── market_fixture.py
│   ├── regression
│   │   ├── __init__.py
│   │   └── test_regression_speed.py
│   ├── test_bs_analytic.py
│   ├── test_greeks.py
│   ├── test_products_mc.py
│   └── test_xva.py
└── tools
    ├── profiling
    │   ├── flamegraphs
    │   │   └── .gitkeep
    │   └── xla_hlo_dumps
    │       └── .gitkeep
    ├── repro
    │   ├── env.txt
    │   ├── jax_backend_info.txt
    │   └── pip-freeze.txt
    └── scripts
        ├── bench.sh
        ├── profile.sh
        └── seed_sweep.py

32 directories, 77 files
